<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>PageMail</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Pagemail - read it later!</h1>
        <p class="lead">This site is currently being constructed!</p>
        <hr class="my-4">
        <p>Check back here soon for more information - in the meantime you can check out this project on <a href="https://github.com/mr55p-dev/PageMail">Github</a>.</p>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="./js/script.js"></script>
</html>